# SmartFit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartfit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartfit/: SmartAppliction.java  WBShareActivity.java
app/src/main/java/com/smartfit/MessageEvent/: AddDynaicItem.java  AllegeClassOver.java  BindCard.java  CancleClass.java  CancleCoachClass.java  FinishActivityAfterPay.java  FinishRechage.java  HxMessageList.java  LoginOut.java  LoginSuccess.java  ShareTicketSuccess.java  ShareWXSuccess.java  UpdataBrief.java  UpdateAreoClassDetail.java  UpdateCoachClass.java  (+11 more)
app/src/main/res/color/: custom_tab.xml  custom_tab_red_gray.xml  custom_tab_red_white.xml
app/src/main/res/drawable/: address_selected_checked.xml  bg_circle_red.xml  bg_dialog_selector.xml  bg_dialog_selector_black.xml  bg_dialog_selector_black_white.xml  bg_dialog_selector_black_zf.xml  bg_dialog_selector_blue.xml  bg_dialog_selector_gray.xml  bg_dialog_selector_gray_empty.xml  bg_dialog_selector_gray_empty_corner.xml  bg_dialog_selector_half_year.xml  bg_dialog_selector_red.xml  bg_dialog_selector_red_empty.xml  bg_dialog_selector_season.xml  bg_dialog_selector_transe_black_empty.xml  bg_dialog_selector_white.xml  bg_search_gray.xml  coach_selected_checked.xml  expand_text_checked.xml  fill_info_complate_checked.xml  header_back_selected.xml  header_search_selected.xml  header_turn_selected.xml  login_remeber_checked.xml  pb_loading_b.xml  room_rating_bar.xml  room_rating_bar_large.xml  teach_class_selected_checked.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activity_list.xml  activity_ad.xml  activity_add_vertify_info.xml  activity_aerobic_appratus_detail.xml  activity_aerobic_appratus_order_success.xml  activity_allege_absent_class.xml  activity_arerobic_detail.xml  activity_attention_list.xml  activity_base.xml  activity_bind_card.xml  activity_chat.xml  activity_city_list.xml  activity_class_commend_list.xml  activity_coach_appraise.xml  activity_coach_auth_base.xml  activity_coach_authentition.xml  activity_coach_brief.xml  activity_coach_detail_info.xml  activity_coach_info.xml  activity_confim_pay_noraml.xml  activity_confirm_order_course.xml  activity_confirm_pay.xml  activity_contact_coach.xml  activity_custom_class_one.xml  activity_custom_class_three.xml  activity_custom_class_two.xml  activity_custom_detail_info.xml  activity_custome_class.xml  activity_custome_coach.xml  activity_custome_dynamic.xml  activity_custome_main.xml  activity_deal_info.xml  activity_dynamic_detail.xml  activity_dynamic_make_discuss.xml  activity_event_activity_new_version.xml  activity_event_activty_detail.xml  activity_fade_back.xml  activity_fans.xml  activity_faq_content.xml  (+156 more)
app/src/main/res/menu/: menu_aerobic_appratus_detail.xml  menu_aerobic_appratus_order_success.xml  menu_arerobic_detail.xml  menu_base.xml  menu_bind_card.xml  menu_chat_list.xml  menu_class_commend_list.xml  menu_coach_brief.xml  menu_coach_info.xml  menu_confim_pay_noraml.xml  menu_confirm_order_course.xml  menu_contact_coach.xml  menu_course_message.xml  menu_custom_class_three.xml  menu_custome_class.xml  menu_deal_info.xml  menu_dynamic_detail.xml  menu_fade_back.xml  menu_forget.xml  menu_group_class_detail.xml  menu_group_class_order_success.xml  menu_help.xml  menu_login.xml  menu_main_business.xml  menu_my_classes.xml  menu_my_ticket_gift.xml  menu_my_ticket_gift_share.xml  menu_open_share_ticket.xml  menu_order_private_education_success.xml  menu_other_custome_main.xml  menu_private_class_by_message.xml  menu_register.xml  menu_search_class.xml  menu_search_health_friends.xml  menu_select_card_to_buy.xml  menu_select_share_friends.xml  menu_select_ticket_to_buy.xml  menu_select_useable_ticket_for_course.xml  menu_selected_coach.xml  menu_setting_order_coach_time.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
multi-image-selector/: build.gradle  local.properties
multi-image-selector/gradle/wrapper/: gradle-wrapper.properties
multi-image-selector/src/main/res/layout/: activity_default.xml  cmp_customer_actionbar.xml
multi-image-selector/src/main/res/values/: colors.xml
(+345 files in other folders)
