apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'yancheng'
            keyPassword 'yancheng'
            storeFile file('C:/Users/Administrator/AndroidStudioProjects/SmartFit/keystore/yancheng.jks')
            storePassword 'yancheng'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.smartfit"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':multi-image-selector')
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.bigkoo:svprogresshud:1.0.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jude:rollviewpager:1.2.5'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/weiboSDKCore_3.1.2.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/jpinyin-1.0.jar')
    compile 'org.xutils:xutils:3.3.25'
    compile 'org.greenrobot:eventbus:3.0.0'
}
