<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="true"
    tools:context="com.smartfit.activities.GroupClassDetailActivity">

    <include
        android:id="@+id/heade_ui"
        layout="@layout/common_header_view"></include>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/heade_ui"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/header_bar_height"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/roll_view_pager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:rollviewpager_hint_gravity="right"
                app:rollviewpager_hint_paddingRight="16dp"
                app:rollviewpager_hint_paddingBottom="5dp"
                app:rollviewpager_play_delay="3000" />

            <LinearLayout
                android:id="@+id/ll_scan_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/tv_class_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="我的课程条码01"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <ImageView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:src="@mipmap/icon_txm" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="您可以使用该条码，扫码进入预定的健身馆，使用为你准备的私人保管箱。"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal_down" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_light" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_save_to_phone"
                    android:text="保存到手机"
                    android:gravity="center"
                    android:padding="@dimen/image_padding_big"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_share_friends"
                    android:text="发送给朋友"
                    android:background="@color/common_header_bg"
                    android:gravity="center"
                    android:padding="@dimen/image_padding_big"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/coach"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical">

                <com.smartfit.views.SelectableRoundedImageView
                    android:id="@+id/iv_coach_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:sriv_left_top_corner_radius="4dip"
                    app:sriv_right_top_corner_radius="4dip"
                    app:sriv_left_bottom_corner_radius="4dip"
                    app:sriv_right_bottom_corner_radius="4dip"
                    app:sriv_oval="false"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bg_pic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/image_padding_big"
                    android:layout_toRightOf="@+id/iv_coach_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_coach_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王小妞教练"
                        android:drawableRight="@mipmap/icon_woman"
                        android:drawablePadding="@dimen/image_padding"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_normal_down" />

                    <TextView
                        android:id="@+id/tv_coach_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_coach_name"
                        android:layout_marginTop="@dimen/image_padding"
                        android:layout_toRightOf="@+id/iv_coach_icon"
                        android:text="体校毕业 带你科学锻炼 营养健身"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_normal_down" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/image_padding"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@style/roomRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="4" />

                        <TextView
                            android:id="@+id/tv_coach_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/image_padding"
                            android:singleLine="true"
                            android:text="4.8"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_normal_down" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/space"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical">

                <com.smartfit.views.SelectableRoundedImageView
                    android:id="@+id/iv_space_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:sriv_left_top_corner_radius="4dip"
                    app:sriv_right_top_corner_radius="4dip"
                    app:sriv_left_bottom_corner_radius="4dip"
                    app:sriv_right_bottom_corner_radius="4dip"
                    app:sriv_oval="false"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bg_pic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/image_padding_big"
                    android:layout_toRightOf="@+id/iv_space_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_space_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="奥体中心体育馆"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_normal_down" />

                    <TextView
                        android:id="@+id/tv_space_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/image_padding"
                        android:text="距离0.6km"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_normal_down" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="发起人"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical">

                <com.smartfit.views.SelectableRoundedImageView
                    android:id="@+id/iv_operate_person"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:sriv_left_top_corner_radius="0dip"
                    app:sriv_right_top_corner_radius="0dip"
                    app:sriv_left_bottom_corner_radius="0dip"
                    app:sriv_right_bottom_corner_radius="0dip"
                    app:sriv_oval="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/image_padding_big"
                    android:layout_toRightOf="@+id/iv_operate_person"
                    android:text="福州市五四路309号奥体"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal_down" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="已报名成员"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <LinearLayout
                android:id="@+id/ll_have_ordered_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="@dimen/image_padding"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_avatar" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="@dimen/image_padding"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_avatar" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_marginRight="@dimen/image_padding"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_avatar" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_marginRight="@dimen/image_padding"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_avatar" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="课程时间"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_class_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="2016-03-21   9:00~23:00"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="课程费用"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_class_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="￥550"
                android:textColor="@color/common_header_bg"
                android:textSize="@dimen/text_larger" />




        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_contact_coach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="联系教练"
            android:padding="@dimen/image_padding_big"
            android:gravity="center"
            android:textColor="@color/text_color_gray"
            android:background="@color/gray_light"/>

        <TextView
            android:id="@+id/tv_invite_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="邀请好友"
            android:padding="@dimen/image_padding_big"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:textColor="@color/text_color_gray"
            android:background="@color/gray_light"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_waiting_deal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="等待教练接单中..."
        android:padding="@dimen/image_padding_big"
        android:layout_marginLeft="1dp"
        android:gravity="center"
        android:textColor="@color/text_color_gray"
        android:background="@color/gray_light"/>


</RelativeLayout>
