<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/ll_ui_root"
    tools:context="com.smartfit.activities.CoachAuthBaseActivity">

    <include layout="@layout/common_header_view"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/image_padding_big"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_name_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/name"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />


                <EditText
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_name_tips"
                    android:background="@null"
                    android:hint="输入姓名"
                    android:singleLine="true"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_color_black"
                    android:textSize="@dimen/text_normal" />


                <ImageView
                    android:id="@+id/cb_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/icon_close" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_card_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/card_id"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />


                <EditText
                    android:id="@+id/tv_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_card_tips"
                    android:background="@null"
                    android:hint="输入身份证号"
                    android:inputType="number"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_color_black"
                    android:textSize="@dimen/text_normal" />


                <ImageView
                    android:id="@+id/cb_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/icon_close" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/tv_card_photo_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/card_photo"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />


                <ImageView
                    android:id="@+id/iv_ids_photos"
                    android:layout_width="@dimen/header_bar_height"
                    android:layout_height="@dimen/header_bar_height"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_card_photo_tips"
                    android:gravity="center_vertical"
                    android:horizontalSpacing="@dimen/image_padding_big"
                    android:numColumns="4"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bg_pic"
                    android:verticalSpacing="@dimen/image_padding_big" />


                <ImageView
                    android:id="@+id/cb_card_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/image_padding_big"
                    android:src="@mipmap/icon_close" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/tv_work_quality"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/word_qulity_photo"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />


                <ImageView
                    android:id="@+id/iv_work_photos"
                    android:layout_width="@dimen/header_bar_height"
                    android:layout_height="@dimen/header_bar_height"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/bg_pic"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/tv_work_quality"
                    android:numColumns="4" />


                <ImageView
                    android:id="@+id/cb_work_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/image_padding_big"
                    android:src="@mipmap/icon_close" />


            </RelativeLayout>

            <com.smartfit.views.MyListView
                android:id="@+id/list_auth_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/line_gray"
                android:dividerHeight="1px"
                android:listSelector="@android:color/transparent" />

            <TextView
                android:id="@+id/tv_add_more_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/add_more_auth_books"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/header_bar_height"
                android:text="@string/your_coach_info_resubmit"
                android:textColor="@color/common_header_bg"
                android:textSize="@dimen/text_normal" />


            <Button
                android:id="@+id/btn_submmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/bg_dialog_selector_blue"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>
