<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.smartfit.activities.CoachAuthentitionActivity">

    <include layout="@layout/common_header_view"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/image_padding_big"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <com.smartfit.views.SelectableRoundedImageView
                android:id="@+id/iv_icon"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/icon_normal_size"
                android:layout_marginTop="2dp"
                android:src="@mipmap/bg_pic"
                app:sriv_left_top_corner_radius="4dip"
                app:sriv_right_top_corner_radius="4dip"
                app:sriv_left_bottom_corner_radius="4dip"
                app:sriv_right_bottom_corner_radius="4dip"
                app:sriv_oval="false"
                android:layout_height="@dimen/icon_normal_size" />


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_normal"
                android:textColor="@color/black"
                android:drawableRight="@mipmap/icon_woman"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:drawablePadding="@dimen/image_padding"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal"
                android:text="0岁"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginTop="1px"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本资料"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_base_info"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/header_bar_height"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_normal_down"
            android:text=""/>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="持有证书"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_auth_info"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/header_bar_height"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal_down"
                android:lineSpacingExtra="3dp"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证授课项目"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_auth_info_more"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal_down"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授课项目"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_classes"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/header_bar_height"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal_down"
                android:text=""/>
        </LinearLayout>


        <TextView
            android:textColor="@color/common_header_bg"
            android:textSize="@dimen/text_larger"
            android:layout_marginTop="@dimen/header_bar_height"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以上信息已通过SMARGTIF平台认证"/>


    </LinearLayout>

</LinearLayout>
