<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.smartfit.activities.HelpActivity">

    <include layout="@layout/common_header_view"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="FAQ"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_faq_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/cannot_topup"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_faq_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/cannot_topup"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_faq_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="xxxxxxxxxxxxxx?"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_faq_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="xxxxxxxxxxxxxx?"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_faq_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="xxxxxxxxxxxxxx?"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_faq_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="xxxxxxxxxxxxxx?"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_faq_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="xxxxxxxxxxxxxx?"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_faq_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="xxxxxxxxxxxxxx?"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_faq_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="xxxxxxxxxxxxxx?"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_faq_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="xxxxxxxxxxxxxx?"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_faq_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="xxxxxxxxxxxxxx?"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_faq_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="xxxxxxxxxxxxxx?"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_faq_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="xxxxxxxxxxxxxx?"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_faq_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="xxxxxxxxxxxxxx?"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_faq_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="xxxxxxxxxxxxxx?"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_faq_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="xxxxxxxxxxxxxx?"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_faq_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="xxxxxxxxxxxxxx?"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_faq_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="xxxxxxxxxxxxxx?"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_faq_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="xxxxxxxxxxxxxx?"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_faq_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="xxxxxxxxxxxxxx?"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/server_phone"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_server_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/bg_dialog_selector_blue"
                android:drawableLeft="@mipmap/icon_phone_white"
                android:drawablePadding="@dimen/image_padding_big"
                android:gravity="center"
                android:paddingBottom="@dimen/image_padding_big"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/image_padding_big"
                android:text="@string/server_phone_num"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/server_time"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_normal" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
