<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    android:fitsSystemWindows="true"
    tools:context="com.smartfit.activities.GroupClassDetailActivity">

 <include
     android:id="@+id/heade_ui"
      layout="@layout/common_header_view"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/heade_ui"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.smartfit.views.RollPagerView
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/ad_height"
                app:rollviewpager_hint_alpha="80"
                app:rollviewpager_hint_color="@android:color/transparent"
                app:rollviewpager_hint_gravity="center"
                app:rollviewpager_hint_mode="point"
                app:rollviewpager_hint_paddingBottom="@dimen/activity_vertical_margin"
                app:rollviewpager_play_delay="3000" />

            <TextView
                android:id="@+id/tv_tittle"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/text_color_gray"
                android:text="来一起奔跑吧，欢迎大家加入新课程"/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/text_color_gray"
                android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/>
          <View
              android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="@color/gray"/>

            <TextView
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/text_color_gray"
                android:text="@string/coach"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_coach_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bg_pic"
                    />
                
                <TextView
                    android:id="@+id/tv_coach_name"
                    android:layout_marginLeft="@dimen/image_padding_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal_down"
                    android:text="王小妞教练"
                    android:layout_toRightOf="@+id/iv_coach_icon"
                    android:textColor="@color/text_color_black"/>

                <TextView
                    android:id="@+id/tv_coach_info"
                    android:layout_marginLeft="@dimen/image_padding_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal_down"
                    android:text="体校毕业 带你科学锻炼 营养健身"
                    android:layout_marginTop="@dimen/image_padding"
                    android:layout_toRightOf="@+id/iv_coach_icon"
                    android:layout_below="@+id/tv_coach_name"
                    android:textColor="@color/text_color_gray"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_coach_icon"
                    android:layout_below="@+id/tv_coach_info"
                    android:layout_marginTop="@dimen/image_padding"
                    style="@style/roomRatingBar"
                    android:layout_marginLeft="@dimen/image_padding_big"
                    android:isIndicator="true"
                    android:focusable="false"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:numStars="5"
                    android:rating="4"
                    />

                <TextView
                    android:id="@+id/tv_coach_score"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/image_padding"
                    android:layout_marginLeft="@dimen/image_padding"
                    android:layout_toRightOf="@+id/ratingBar"
                    android:layout_below="@+id/tv_coach_info"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal_down"
                    android:text="4.8"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
