<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.smartfit.activities.OpenShareTicketActivity">

    <include layout="@layout/common_header_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_normal"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/share_ticket_tips"/>


        <TextView
            android:background="@color/white"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/text_color_black"
            android:layout_width="match_parent"
            android:text="要分享的券"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@color/white"
            android:id="@+id/tv_share_tickets"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/text_color_gray"
            android:text="包月"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/text_color_black"
            android:text="选择分享方式"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_share_smart"
                android:layout_width="120dp"
                android:drawableTop="@mipmap/icon_logo"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="@dimen/image_padding"
                android:layout_height="120dp"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal"
                android:text="SMART FIT好友"/>


            <TextView
                android:id="@+id/tv_share_wx"
                android:layout_width="120dp"
                android:drawableTop="@mipmap/app_wx_logo"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="@dimen/image_padding"
                android:layout_height="120dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal"
                android:gravity="center_horizontal"
                android:text="微信好友"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
