<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.smartfit.activities.UpdatePasswordActivity">

    <include layout="@layout/common_header_view"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/header_bar_height"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"

            >

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/image_padding_big"
                android:src="@mipmap/icon_phone"/>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/forget_pass_text_color"
                android:textColorHint="@color/forget_pass_text_color"
                android:textSize="@dimen/text_normal"
                android:inputType="phone"
                android:singleLine="true"
                android:background="@null"
                android:layout_toRightOf="@+id/iv_phone"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:hint="@string/phone_num"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/image_padding_big"
                android:layout_marginRight="@dimen/image_padding_big"
                android:background="@color/line_gray"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"

            >

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/image_padding_big"
                android:src="@mipmap/icon_pen"/>

            <EditText
                android:id="@+id/et_code"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textColor="@color/text_color_gray"
                android:textColorHint="@color/forget_pass_text_color"
                android:textSize="@dimen/text_normal"
                android:singleLine="true"
                android:inputType="number"
                android:background="@null"
                android:layout_toRightOf="@+id/iv_code"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:hint="@string/code"/>


            <Button
                android:layout_toRightOf="@+id/et_code"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/btn_getcode"
                android:layout_alignParentRight="true"
                android:text="@string/get_code"
                android:textSize="@dimen/text_normal"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:background="@mipmap/btn_get"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/image_padding_big"
                android:layout_marginRight="@dimen/image_padding_big"
                android:background="@color/line_gray"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"

            >

            <ImageView
                android:id="@+id/iv_user_name"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/image_padding_big"
                android:src="@mipmap/icon_name"/>

            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/forget_pass_text_color"
                android:textColorHint="@color/forget_pass_text_color"
                android:textSize="@dimen/text_normal"
                android:inputType="text"
                android:background="@null"
                android:singleLine="true"
                android:layout_toRightOf="@+id/iv_user_name"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:hint="@string/please_input_username"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/image_padding_big"
                android:layout_marginRight="@dimen/image_padding_big"
                android:background="@color/line_gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"

            >

            <ImageView
                android:id="@+id/iv_new_password"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/image_padding_big"
                android:src="@mipmap/icon_password"/>

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/forget_pass_text_color"
                android:textColorHint="@color/forget_pass_text_color"
                android:textSize="@dimen/text_normal"
                android:inputType="textPassword"
                android:background="@null"
                android:singleLine="true"
                android:layout_toRightOf="@+id/iv_new_password"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:hint="@string/please_input_password"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/image_padding_big"
                android:layout_marginRight="@dimen/image_padding_big"
                android:background="@color/line_gray"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ck_remeber"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:gravity="center_vertical"
                android:button="@drawable/login_remeber_checked"
                android:checked="false"
                android:layout_marginLeft="@dimen/image_padding_big"
                android:paddingLeft="@dimen/image_padding"
                android:text="我已阅读并同意"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_normal"
                android:layout_alignParentRight="true"
                android:text="@string/app_regiter_tittle"
                android:textColor="@color/red"/>

        </LinearLayout>


        <Button
            android:id="@+id/btn_regist"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/register"
            android:textSize="@dimen/text_normal"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_dialog_selector_red"/>

    </LinearLayout>




</LinearLayout>
