<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.smartfit.activities.AerobicAppratusDetailActivity">

    <include layout="@layout/common_header_view"></include>

    <ScrollView
        android:id="@+id/scrollView"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/roll_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rollviewpager_hint_gravity="right"
                app:rollviewpager_hint_paddingRight="16dp"
                app:rollviewpager_hint_paddingBottom="5dp"
                app:rollviewpager_play_delay="3000" />

            <LinearLayout
                android:id="@+id/ll_scan_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_view_scan_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_class_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:text="我的课程条码"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_normal" />

                        <ImageView
                            android:id="@+id/iv_scan_bar"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitXY"
                            android:src="@mipmap/bg_pic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:text="您可以使用该条码，扫码进入预定的健身馆，使用为你准备的私人保管箱。"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_normal_down" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_scan_code_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:lineSpacingExtra="3dp"
                        android:text="课程二维码在开课前一个小时才会生效，您可以将如下链接保存或者发送给朋友：http://123.57.164.115:8098/sys/upload/qrCodeImg?"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_normal_down" />


                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_light" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_save_to_phone"
                        android:text="保存到手机"
                        android:gravity="center"
                        android:padding="@dimen/image_padding_big"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_normal"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_share_friends"
                        android:text="发送给朋友"
                        android:visibility="gone"
                        android:background="@color/common_header_bg"
                        android:gravity="center"
                        android:padding="@dimen/image_padding_big"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_light" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/header_bar_height"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/text_color_black"
                        android:text=""
                        />

                    <TextView
                        android:id="@+id/tv_room"
                        android:layout_marginTop="@dimen/image_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/text_color_black"
                        android:text=""
                        />

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_marginTop="@dimen/image_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/text_color_gray"
                        android:text="距离0km"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/image_padding_big"
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/text_color_gray"
                        android:text="预约时间"
                        />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/text_color_gray"
                        android:layout_marginTop="@dimen/image_padding"
                        android:text=""
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_larger"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/text_color_blue"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/text_color_black"
                        android:text="元"
                        />
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_order"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="立刻预约"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_dialog_selector_red"
                android:layout_margin="@dimen/header_bar_height"/>


        </LinearLayout>

    </ScrollView>



</LinearLayout>
