<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.smartfit.activities.PayActivity">

    <include layout="@layout/common_header_view"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="充值金额:"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />


            <EditText
                android:id="@+id/tv_pay_money"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="请填写金额"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_color_blue"
                android:textSize="@dimen/text_normal" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="选择支付方式"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/image_padding"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_wx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/iv_wx"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_pay_qq" />

                <TextView
                    android:id="@+id/tv_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/image_padding"
                    android:layout_toRightOf="@+id/iv_wx"
                    android:text="微信钱包支付"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal_down" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_wx"
                    android:layout_margin="@dimen/image_padding"
                    android:layout_toRightOf="@+id/iv_wx"
                    android:text="推荐已开通微信支付用户使用"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal_down" />

                <ImageView
                    android:id="@+id/iv_wx_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/image_padding_big"
                    android:src="@mipmap/icon_pay_choose" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:id="@+id/rl_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/iv_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_pay_zhi" />

                <TextView
                    android:id="@+id/tv_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/image_padding"
                    android:layout_toRightOf="@+id/iv_alipay"
                    android:text="支付宝支付"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal_down" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_alipay"
                    android:layout_margin="@dimen/image_padding"
                    android:layout_toRightOf="@+id/iv_alipay"
                    android:text="推荐已开通支付宝用户使用"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal_down" />

                <ImageView
                    android:id="@+id/iv_alipay_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/image_padding_big"
                    android:src="@mipmap/icon_pay_choose" />


            </RelativeLayout>



        </LinearLayout>
        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="确认充值"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/bg_dialog_selector_red"
            android:layout_margin="@dimen/header_bar_height"/>

    </LinearLayout>

</LinearLayout>
