<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.smartfit.activities.OrderPrivateEducationClassActivity">

    <include layout="@layout/common_header_view"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/header_bar_height">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="@string/coach"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />

                <com.smartfit.views.MyListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@color/transparent_half"
                    android:dividerHeight="0px"
                    android:listSelector="@android:color/transparent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/image_padding"
                    android:padding="@dimen/image_padding"
                    android:text="提示：第一位接单的教练，将成为本次私教课的教练。"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal_down" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="@string/space"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_space_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/bg_pic"
                        app:riv_oval="false"
                        app:riv_corner_radius="4dip" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/image_padding_big"
                        android:layout_toRightOf="@+id/iv_space_icon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_space_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="奥体中心体育馆"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_normal_down" />

                        <TextView
                            android:id="@+id/tv_room_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/image_padding"
                            android:layout_marginTop="@dimen/image_padding"
                            android:text="教室"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_normal_down" />


                        <TextView
                            android:id="@+id/tv_space_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="距离0.6km"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_normal_down" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_room_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/image_padding"
                        android:drawableRight="@mipmap/icon_next_w_on"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:text="1小时"
                        android:textColor="@color/common_header_bg" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_scan_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_view_scan_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_class_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:text="我的课程条码"
                                android:textColor="@color/text_color_gray"
                                android:textSize="@dimen/text_normal" />

                            <ImageView
                                android:id="@+id/iv_scan_bar"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="fitXY"
                                android:src="@mipmap/bg_pic" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_horizontal_margin"
                                android:text="您可以使用该条码，扫码进入预定的健身馆，使用为你准备的私人保管箱。"
                                android:textColor="@color/text_color_gray"
                                android:textSize="@dimen/text_normal_down" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_scan_code_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:lineSpacingExtra="3dp"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_normal_down" />


                    </FrameLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray_light" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_save_to_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/image_padding_big"
                            android:text="@string/save_to_phone"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/tv_share_friends"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/common_header_bg"
                            android:gravity="center"
                            android:padding="@dimen/image_padding_big"
                            android:text="发送给朋友"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_normal"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray_light" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/image_padding"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="课程时间"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_class_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="2016-03-21   9:00~23:00"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/image_padding"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="课程费用"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/header_bar_height">

                    <TextView
                        android:id="@+id/tv_class_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="175"
                        android:textColor="@color/common_header_bg"
                        android:textSize="@dimen/text_larger" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/image_padding"
                        android:text="元"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_normal_down" />
                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <TextView
            android:id="@+id/tv_waiting_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent_deep_black"
            android:gravity="center"
            android:padding="@dimen/image_padding_big"
            android:text="@string/waiting_coach_accepter"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/image_padding"
            android:background="@color/common_header_bg"
            android:gravity="center"
            android:padding="@dimen/image_padding_big"
            android:text="立即预约"
            android:textColor="@color/white"
            android:visibility="visible" />

        <include layout="@layout/listview_no_data"></include>

    </RelativeLayout>


</LinearLayout>
