<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.smartfit.activities.FansActivity">

    <include layout="@layout/common_header_view" />

    <com.smartfit.views.HorizontalListView
        android:id="@+id/listview_date"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/horizonal_date_height"
        android:background="#dddddd" />

    <RelativeLayout
        android:id="@+id/rl_select_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_experise_time"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/image_padding_big"
            android:drawablePadding="@dimen/image_padding"
            android:drawableRight="@mipmap/icon_next_w_on"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/text_color_gray" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent" />

        <include layout="@layout/listview_no_data" />
    </FrameLayout>

</LinearLayout>
