<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.smartfit.activities.AerobicAppratusDetailActivity">

    <include layout="@layout/common_header_view"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.jude.rollviewpager.RollPagerView
                    android:id="@+id/roll_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rollviewpager_hint_gravity="right"
                    app:rollviewpager_hint_paddingBottom="5dp"
                    app:rollviewpager_hint_paddingRight="16dp"
                    app:rollviewpager_play_delay="3000" />

                <LinearLayout
                    android:id="@+id/ll_scan_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_view_scan_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_class_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:text="我的课程条码"
                                android:textColor="@color/text_color_gray"
                                android:textSize="@dimen/text_normal" />

                            <ImageView
                                android:id="@+id/iv_scan_bar"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="fitXY"
                                android:src="@mipmap/bg_pic" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_horizontal_margin"
                                android:text="您可以使用该条码，扫码进入预定的健身馆，使用为你准备的私人保管箱。"
                                android:textColor="@color/text_color_gray"
                                android:textSize="@dimen/text_normal_down" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_scan_code_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:lineSpacingExtra="3dp"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_normal_down" />


                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray_light" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_save_to_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/image_padding_big"
                            android:text="保存到手机"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/tv_share_friends"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/common_header_bg"
                            android:gravity="center"
                            android:padding="@dimen/image_padding_big"
                            android:text="发送给朋友"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_normal"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray_light" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/header_bar_height">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/tv_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/image_padding"
                            android:text=""
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/tv_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/image_padding"
                            android:text="距离0km"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/image_padding_big"
                            android:text="预约时间"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/image_padding"
                            android:text=""
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/text_color_blue"
                            android:textSize="@dimen/text_larger"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_normal" />
                    </LinearLayout>


                </RelativeLayout>

                <include layout="@layout/custom_cancle_class_tips" />


                <Button
                    android:id="@+id/btn_order"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/header_bar_height"
                    android:background="@drawable/bg_dialog_selector_red"
                    android:gravity="center"
                    android:text="立刻预约"
                    android:visibility="invisible"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal" />


            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transe_gray_light"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_rank_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/image_padding_big"
                android:text="预约已满,当前排队人数：0"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_rank_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_rank_num"
                android:padding="@dimen/image_padding_big"
                android:text="什么是排队?"
                android:textColor="@color/blue_light"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/btn_add_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/image_padding_big"
                android:background="@drawable/bg_dialog_selector_red"
                android:gravity="center"
                android:padding="@dimen/image_padding"
                android:text="@string/add_rank"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_waiting_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_light"
            android:gravity="center"
            android:padding="@dimen/image_padding_big"
            android:text="课程进行中..."
            android:textColor="@color/text_color_gray"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_send_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/header_bar_height"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@mipmap/icon_send_red_package"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
