<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@null"
    android:fitsSystemWindows="true"
    tools:context="com.smartfit.activities.PublishCustomeDynamicActivity">
    <include layout="@layout/common_header_view"></include>

    <EditText
        android:id="@+id/et_mood_content"
        android:layout_width="match_parent"
        android:minHeight="@dimen/ad_height"
        android:background="@color/white"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_normal"
        android:hint="分享你锻炼的心得"
        android:gravity="left|top"
        android:padding="4dp"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/gv_select_photos"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:columnWidth="90dp"
        android:padding="5dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/gray_light">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_select_photo"
            android:id="@+id/iv_select_photos"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@mipmap/same_to_wx"
            android:id="@+id/iv_same_wx"/>
    </LinearLayout>

</LinearLayout>
