<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@null"
    android:fitsSystemWindows="true"
    tools:context="com.smartfit.activities.CoachAppraiseActivity">
    <include layout="@layout/common_header_view"></include>

    <com.smartfit.views.LoadMoreListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:divider="@color/transparent_half"
        android:dividerHeight="1px"
        android:background="@color/white"
        android:listSelector="@android:color/transparent"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:cacheColorHint="@color/transparent"
        android:layout_height="match_parent" />
</LinearLayout>
