<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="true"
    tools:context="com.smartfit.activities.GroupClassDetailActivity">

    <include
        android:id="@+id/heade_ui"
        layout="@layout/common_header_view"></include>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/heade_ui"
        android:scrollbars="none"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/roll_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rollviewpager_hint_gravity="right"
                app:rollviewpager_hint_paddingBottom="5dp"
                app:rollviewpager_hint_paddingRight="16dp"
                app:rollviewpager_play_delay="3000" />


            <TextView
                android:id="@+id/tv_class_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="课程名称"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="课程介绍"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <LinearLayout
                android:id="@+id/ll_myclass_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text="我的评分"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/header_bar_height"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/ratingBar_my_class"
                        style="@style/roomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="0" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text="我的课程评价"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_my_class_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/header_bar_height"
                    android:layout_marginRight="@dimen/header_bar_height"
                    android:lineSpacingExtra="@dimen/image_padding"
                    android:text="我的课程评价"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mack_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text="给教练评分"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/ratingBar_for_coach"
                        style="@style/roomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:numStars="5"
                        android:rating="5"
                        android:stepSize="1" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_coach_apprise"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@drawable/bg_dialog_selector_gray_empty"
                    android:gravity="left|top"
                    android:hint="填写你对本课程的评语"
                    android:padding="@dimen/image_padding"
                    android:textColor="@color/text_color_gray"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="@dimen/text_normal_down" />

                <Button
                    android:id="@+id/btn_commit_comments"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:background="@drawable/bg_dialog_selector_red"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_vertical_margin"
                    android:background="@color/gray_light" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/ll_scan_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_class_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="我的课程条码"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />

                <ImageView
                    android:id="@+id/iv_scan_bar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bg_pic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text="您可以使用该条码，扫码进入预定的健身馆，使用为你准备的私人保管箱。"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal_down" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_light" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_save_to_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/image_padding_big"
                        android:text="保存到手机"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/tv_share_friends"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/common_header_bg"
                        android:gravity="center"
                        android:padding="@dimen/image_padding_big"
                        android:text="发送给朋友"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_light" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/coach"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <RelativeLayout
                android:id="@+id/rl_coach_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical">

                <com.smartfit.views.SelectableRoundedImageView
                    android:id="@+id/iv_coach_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bg_pic"
                    app:sriv_left_bottom_corner_radius="4dip"
                    app:sriv_left_top_corner_radius="4dip"
                    app:sriv_oval="false"
                    app:sriv_right_bottom_corner_radius="4dip"
                    app:sriv_right_top_corner_radius="4dip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/image_padding_big"
                    android:layout_toRightOf="@+id/iv_coach_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_coach_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/image_padding"
                        android:drawableRight="@mipmap/icon_woman"
                        android:text="教练"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_normal_down" />

                    <TextView
                        android:id="@+id/tv_coach_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_coach_name"
                        android:layout_marginTop="@dimen/image_padding"
                        android:layout_toRightOf="@+id/iv_coach_icon"
                        android:singleLine="true"
                        android:text="@string/no_sign"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_normal_down" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/image_padding"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@style/roomRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="0" />

                        <TextView
                            android:id="@+id/tv_coach_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/image_padding"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_normal_down" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/space"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical">


                <com.smartfit.views.SelectableRoundedImageView
                    android:id="@+id/iv_space_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bg_pic"
                    app:sriv_left_bottom_corner_radius="4dip"
                    app:sriv_left_top_corner_radius="4dip"
                    app:sriv_oval="false"
                    app:sriv_right_bottom_corner_radius="4dip"
                    app:sriv_right_top_corner_radius="4dip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/image_padding_big"
                    android:layout_toRightOf="@+id/iv_space_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_space_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="奥体中心体育馆"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_normal_down" />

                    <TextView
                        android:id="@+id/tv_space_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/image_padding"
                        android:text="距离0.6km"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_normal_down" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="发起人"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical">

                <com.smartfit.views.SelectableRoundedImageView
                    android:id="@+id/iv_operate_person"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_avatar"
                    app:sriv_left_bottom_corner_radius="0dip"
                    app:sriv_left_top_corner_radius="0dip"
                    app:sriv_oval="true"
                    app:sriv_right_bottom_corner_radius="0dip"
                    app:sriv_right_top_corner_radius="0dip" />

                <TextView
                    android:id="@+id/tv_operate_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/image_padding_big"
                    android:layout_toRightOf="@+id/iv_operate_person"
                    android:text="暂无"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal_down" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="已报名成员"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <LinearLayout
                android:id="@+id/ll_have_ordered_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="课程时间"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_class_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="2016-03-21   9:00~23:00"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="课程费用"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_class_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/common_header_bg"
                    android:textSize="@dimen/text_larger" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal_down" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_apprise_list_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light"
                android:paddingBottom="@dimen/image_padding"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/image_padding"
                android:text="以往用户评价"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_normal_down" />

            <com.smartfit.views.MyListView
                android:id="@+id/lisview_discuss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/line_gray"
                android:dividerHeight="1px"
                android:listSelector="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light"
                android:orientation="vertical"
                android:paddingBottom="@dimen/header_bar_height">

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="点击查看更多"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal_down" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/header_bar_height"
        android:layout_marginRight="@dimen/header_bar_height"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_dialog_selector_red"
        android:gravity="center"
        android:text="立即预约"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_order_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transe_gray_light"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_contact_coach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gray_light"
            android:gravity="center"
            android:padding="@dimen/image_padding_big"
            android:text="联系教练"
            android:textColor="@color/text_color_gray" />

        <TextView
            android:id="@+id/tv_invite_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/gray_light"
            android:gravity="center"
            android:padding="@dimen/image_padding_big"
            android:text="邀请好友"
            android:textColor="@color/text_color_gray" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_waiting_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_light"
        android:gravity="center"
        android:padding="@dimen/image_padding_big"
        android:text="等待教练接单中..."
        android:textColor="@color/text_color_gray"
        android:visibility="invisible" />


</RelativeLayout>
