<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.smartfit.activities.CoachDetailInfoActivity">

    <include layout="@layout/common_header_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/header_bar_height">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:paddingBottom="@dimen/image_padding_big"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/image_padding_big"
                android:paddingTop="@dimen/image_padding_big">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/photo_head"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_normal" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_headerr"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_pay_mr"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/user_name"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/user_name"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/sex"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="男"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/sign"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_motto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/no_sign"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/bind_phone"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_bind_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="13067380836"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/login_password"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_update_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/update"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/coach_auth"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_already_auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/already_auth"
                    android:textColor="@color/text_color_blue"
                    android:textSize="@dimen/text_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/coach_brief"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_edit_brief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/not_edit"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/height"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/not_complate"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/weight"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/not_complate"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/teach_classes"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_teached_classes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/not_complate"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
