<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.smartfit.activities.FansActivity">

    <include layout="@layout/common_header_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/listview_no_data" />

            <com.smartfit.views.LoadMoreListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:cacheColorHint="@color/transparent"
                android:listSelector="@android:color/transparent"
                android:divider="@color/transparent_half"
                android:dividerHeight="1px"
                android:visibility="invisible" />

    </FrameLayout>


</LinearLayout>
