<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@null"
    android:orientation="vertical"
    tools:context="com.smartfit.activities.InviteFriendsActivity">

    <include layout="@layout/common_header_view"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_invite_wx_friends"
                android:layout_width="match_parent"
                android:text="@string/invite_wx_friends"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_normal"
                android:padding="@dimen/image_padding_big"
                android:background="@color/white"
                android:layout_marginTop="@dimen/image_padding_big"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_health_friends_tips"
                android:layout_width="match_parent"
                android:text="@string/health_friends"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_normal"
                android:padding="@dimen/image_padding_big"
                android:layout_marginTop="@dimen/image_padding_big"
                android:layout_height="wrap_content" />

            <com.smartfit.views.MyListView
                android:id="@+id/ll_health_friends"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:listSelector="@android:color/transparent"
                android:dividerHeight="1px"
                android:divider="@color/divider_list"
                android:cacheColorHint="@android:color/transparent"
                android:layout_height="wrap_content"></com.smartfit.views.MyListView>
            <TextView
                android:id="@+id/fans_tips"
                android:layout_width="match_parent"
                android:text="@string/fans"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_normal"
                android:padding="@dimen/image_padding_big"
                android:layout_marginTop="@dimen/image_padding_big"
                android:layout_height="wrap_content" />

            <com.smartfit.views.MyListView
                android:id="@+id/ll_fans"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:listSelector="@android:color/transparent"
                android:divider="@color/divider_list"
                android:dividerHeight="1px"
                android:cacheColorHint="@android:color/transparent"
                android:layout_height="wrap_content"></com.smartfit.views.MyListView>

          <include layout="@layout/listview_no_data"></include>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
