<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.smartfit.activities.AerobicAppratusDetailActivity">

    <include layout="@layout/common_header_view"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/header_bar_height"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/activity_horizontal_margin">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_header"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_pay_mr"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dip" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_toRightOf="@+id/iv_header"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/tv_experi_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_toRightOf="@+id/iv_header"
                        android:text="@string/app_name"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_normal" />
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/image_padding_big"
                    android:background="@color/white"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/buy_month_server"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />

                <RelativeLayout
                    android:id="@+id/rl_selectd_num_ui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="@color/white"
                    android:padding="@dimen/activity_horizontal_margin">


                    <TextView
                        android:id="@+id/tv_mouth_server_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1个月包月服务"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_normal" />


                    <TextView
                        android:id="@+id/tv_select_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="@dimen/image_padding"
                        android:drawableRight="@mipmap/icon_next_w_on"
                        android:text="数量*1"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/tv_count_money_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_select_num"
                        android:layout_marginTop="@dimen/image_padding"
                        android:layout_toLeftOf="@+id/tv_count_money"
                        android:text="金额"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/tv_count_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_select_num"
                        android:layout_marginLeft="@dimen/image_padding"
                        android:layout_marginTop="@dimen/image_padding"
                        android:text="￥0"
                        android:textColor="@color/common_header_bg"
                        android:textSize="@dimen/text_normal" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="@string/member_serive_work_after_buy"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal" />

                <GridView
                    android:id="@+id/grid"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/image_padding"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:stretchMode="columnWidth"
                    android:cacheColorHint="@android:color/transparent"
                    android:horizontalSpacing="@dimen/activity_horizontal_margin"
                    android:numColumns="2"
                    android:verticalSpacing="@dimen/activity_horizontal_margin" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/bg_dialog_selector_red"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal" />

    </RelativeLayout>
</LinearLayout>
