<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@null"
    tools:context="com.smartfit.activities.DynamicDetailActivity">

   <include layout="@layout/common_header_view"/>
    <com.smartfit.views.LoadMoreListView
        android:id="@+id/listView"
        android:dividerHeight="1px"
        android:divider="@color/line_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
