<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.smartfit.activities.MyTicketGiftActivity">

    <include layout="@layout/common_header_view"></include>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/gray_light"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />
</LinearLayout>
