<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.smartfit.activities.ConfirmPayActivity">

    <include layout="@layout/common_header_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/iv_header"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_yueka" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@+id/iv_header"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@+id/iv_header"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金额"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_normal_down" />


                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0"
                        android:textColor="@color/common_header_bg"
                        android:textSize="@dimen/text_larger" />
                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_user_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/image_padding_big"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="优惠券"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_normal" />


            <TextView
                android:id="@+id/tv_user_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="健身实体卡"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/header_bar_height"
                android:background="@color/white"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="@color/white"
                    android:text="实付"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_normal" />


                <TextView
                    android:id="@+id/tv_pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="1px"
                    android:background="@color/white"
                    android:text="￥0"
                    android:textColor="@color/common_header_bg"
                    android:textSize="@dimen/text_normal" />
            </RelativeLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/header_bar_height"
            android:background="@drawable/bg_dialog_selector_red"
            android:gravity="center"
            android:text="确认支付"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal" />


    </RelativeLayout>


</LinearLayout>
