<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周一"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_normal" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="33/小时"
        android:layout_alignParentRight="true"
        android:textColor="@color/common_header_bg"
        android:textSize="@dimen/text_normal" />



</RelativeLayout>
