<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:id="@+id/rl_icon_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <com.smartfit.views.SelectableRoundedImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/icon_normal_size"
            android:layout_height="@dimen/icon_normal_size"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_pic"
            app:sriv_left_bottom_corner_radius="4dip"
            app:sriv_left_top_corner_radius="4dip"
            app:sriv_oval="false"
            app:sriv_right_bottom_corner_radius="4dip"
            app:sriv_right_top_corner_radius="4dip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_office"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_context_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_toLeftOf="@+id/ll_price_ui"
        android:layout_toRightOf="@+id/rl_icon_ui"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_class_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/image_padding"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="课程介绍"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/tv_class_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/image_padding"
            android:singleLine="true"
            android:text="课程介绍"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/tv_class_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/image_padding"
            android:singleLine="true"
            android:text="地址"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_normal_down" />


        <TextView
            android:id="@+id/tv_class_distance_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/image_padding"
            android:singleLine="true"
            android:text="0.6km  限15人"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_normal_down" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="免费"
        android:textColor="@color/common_header_bg"
        android:textSize="@dimen/text_normal_down" />


</RelativeLayout>
