<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:id="@+id/rl_icon_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <com.smartfit.views.SelectableRoundedImageView
            android:id="@+id/iv_icon"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/icon_normal_size"
            android:layout_marginTop="2dp"
            android:src="@mipmap/bg_pic"
            app:sriv_left_top_corner_radius="4dip"
            app:sriv_right_top_corner_radius="4dip"
            app:sriv_left_bottom_corner_radius="4dip"
            app:sriv_right_bottom_corner_radius="4dip"
            app:sriv_oval="false"
            android:layout_height="@dimen/icon_normal_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_office"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_context_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/image_padding_big"
        android:layout_marginRight="@dimen/image_padding_big"
        android:layout_toLeftOf="@+id/ch_select"
        android:layout_toRightOf="@+id/rl_icon_ui"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_coach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="教练  王二小"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal_down"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/image_padding"
            android:layout_marginTop="@dimen/image_padding"
            android:singleLine="true"
            android:text="11:00-13:00AM/有空"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_normal_down" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/roomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="5" />


            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/image_padding"
                android:singleLine="true"
                android:text="4.8"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal_down" />

        </LinearLayout>


    </LinearLayout>


    <CheckBox
        android:id="@+id/ch_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:button="@null"
        android:drawablePadding="@dimen/image_padding"
        android:drawableRight="@drawable/coach_selected_checked"
        android:gravity="center"
        android:focusable="false"
        android:clickable="false"
        android:text="50元/小时"
        android:textColor="@color/common_header_bg"
        android:textSize="@dimen/text_normal_down" />


</RelativeLayout>
