<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_avatar" />


    <TextView
        android:id="@+id/tv_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/image_padding"
        android:layout_toRightOf="@+id/iv_header"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_normal_down" />


    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/roomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iv_header"
        android:layout_marginTop="@dimen/image_padding_big"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="4" />


</RelativeLayout>
