<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="@dimen/activity_horizontal_margin">

    <com.smartfit.views.SelectableRoundedImageView
        android:id="@+id/iv_icon"
        android:scaleType="centerCrop"
        android:layout_width="50dp"
        android:layout_marginTop="2dp"
        android:src="@mipmap/bg_pic"
        app:sriv_left_top_corner_radius="4dip"
        app:sriv_right_top_corner_radius="4dip"
        app:sriv_left_bottom_corner_radius="4dip"
        app:sriv_right_bottom_corner_radius="4dip"
        app:sriv_oval="false"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_date"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_normal"
        android:text="11-4 8:00"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal"
        android:layout_marginTop="@dimen/image_padding"
        android:textColor="@color/text_color_black"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:text="姓名"/>


    <TextView
        android:id="@+id/tv_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal"
        android:layout_marginTop="@dimen/image_padding"
        android:textColor="@color/text_color_black"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:text="请求您作为教练，教练以下课程"/>



    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal_down"
        android:layout_marginTop="@dimen/image_padding"
        android:textColor="@color/text_color_gray"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_below="@+id/tv_tittle"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:text="私教课"/>



    <TextView
        android:id="@+id/tv_class_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal_down"
        android:layout_marginTop="@dimen/image_padding"
        android:textColor="@color/text_color_gray"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_below="@+id/tv_type"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:text="课程介绍"/>


    <TextView
        android:id="@+id/tv_class_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal_down"
        android:layout_marginTop="@dimen/image_padding"
        android:textColor="@color/text_color_gray"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_below="@+id/tv_class_info"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:text="2016-11-21 13:00~13:30"/>


    <TextView
        android:id="@+id/tv_class_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_below="@+id/tv_class_time"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:text="免费"/>


    <TextView
        android:id="@+id/tv_class_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal"
        android:layout_alignParentRight="true"
        android:textColor="@color/blue_light"
        android:layout_below="@+id/tv_class_price"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:text="查看课程详情"/>








</RelativeLayout>
