<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dynamic_ui"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <com.smartfit.views.SelectableRoundedImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_class_tx"
            app:sriv_left_bottom_corner_radius="4dip"
            app:sriv_left_top_corner_radius="4dip"
            app:sriv_oval="false"
            app:sriv_right_bottom_corner_radius="4dip"
            app:sriv_right_top_corner_radius="4dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/image_padding_big"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="言诚"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/image_padding"
                android:text="发起"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_small" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_dynamic_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:lineSpacingExtra="3dp"
        android:layout_marginBottom="@dimen/image_padding_big"
        android:text="今日内功练得颇有感觉，手动剪刀手。"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_normal" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:src="@mipmap/bg_pic"
       android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_dynamic_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:lineSpacingExtra="3dp"
        android:layout_marginTop="@dimen/image_padding_big"
        android:text="2016-03-04 13:32"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/image_padding_big"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/gray_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_share_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:padding="@dimen/image_padding_big"
                android:drawablePadding="@dimen/image_padding"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/text_color_gray"
                android:drawableLeft="@mipmap/icon_dynamic_share"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:padding="@dimen/image_padding_big"
                android:drawablePadding="@dimen/image_padding"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/text_color_gray"
                android:drawableLeft="@mipmap/icon_message"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:padding="@dimen/image_padding_big"
                android:drawablePadding="@dimen/image_padding"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/text_color_gray"
                android:drawableLeft="@mipmap/icon_praise"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
