<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/splash_bottome_height"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@mipmap/bg_dyq"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="@string/eaquel_ticket"
        android:textColor="@color/common_header_bg"
        android:textSize="@dimen/text_larger_big" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/header_bar_height"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/image_padding"
            android:text="xxxx课程"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_normal" />


        <TextView
            android:id="@+id/tv_class_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/image_padding"
            android:text="优惠信息"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_normal" />


        <TextView
            android:id="@+id/tv_class_outdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/image_padding"
            android:text="过期日期：2016-09-03"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_normal" />

    </LinearLayout>
    </LinearLayout>

</LinearLayout>