<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_week"
    android:layout_width="match_parent"
    android:layout_height="@dimen/horizonal_date_height"
    android:background="#dddddd"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周一"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_normal"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/image_padding"
        android:text="11-1"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_small"
        android:textStyle="bold" />

</LinearLayout>