<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/activity_horizontal_margin">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息标题"
        android:textColor="@color/black"
        android:textSize="@dimen/text_normal" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="点击查看"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_normal" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_next_w_on"
        android:layout_height="wrap_content" />


</RelativeLayout>
