<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.smartfit.activities.CoachAuthBaseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/image_padding_big"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_name_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="获得的证书1"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_normal" />


        <EditText
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_name_tips"
            android:background="@null"
            android:singleLine="true"
            android:hint="请填写证书名称"
            android:textColor="@color/text_color_black"
            android:textColorHint="@color/text_color_black"
            android:textSize="@dimen/text_normal" />


        <ImageView
            android:id="@+id/cb_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@mipmap/icon_close" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/white"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_certificate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="上传证书照片1"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_normal" />


        <com.smartfit.views.SquareLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/image_padding_big"
            android:layout_toRightOf="@+id/tv_certificate">

            <ImageView
                android:id="@+id/iv_certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />
        </com.smartfit.views.SquareLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_add_photo"
                android:layout_width="@dimen/header_bar_height"
                android:layout_height="@dimen/header_bar_height"
                android:src="@mipmap/btn_add_pic"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_normal" />


            <ImageView
                android:id="@+id/cb_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/image_padding_big"
                android:src="@mipmap/icon_close" />


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
