<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_select_mouth_ui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">


    <TextView
        android:id="@+id/tv_nun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:singleLine="true"
        android:text="1个月"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_normal" />


    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:visibility="invisible"
        android:src="@mipmap/icon_pt_check_on" />


</RelativeLayout>
