<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_header_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_attenion_ui"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_attention_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/image_padding_big"
                android:text="10"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/image_padding_big"
                android:text="关注"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/ll_fans_ui"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fans_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/image_padding_big"
                android:text="11"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/image_padding_big"
                android:text="粉丝"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/ll_friends_ui"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_friends_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/image_padding_big"
                android:text="10"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/image_padding_big"
                android:text="健身伙伴"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_open_coach_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/image_padding_big"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_open"
            android:drawablePadding="@dimen/image_padding"
            android:gravity="center_vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/open_coach_auth"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal" />

        <ImageView
            android:id="@+id/iv_open_coach_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@mipmap/btn_on" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_work_please_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_address"
            android:drawablePadding="@dimen/image_padding"
            android:gravity="center_vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="设置工作地点"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:drawablePadding="@dimen/image_padding"
            android:drawableRight="@mipmap/icon_next_w_on"
            android:gravity="right"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_class_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_produce"
            android:drawablePadding="@dimen/image_padding"
            android:gravity="center_vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="发布课程产品"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal" />


        <TextView
            android:id="@+id/tv_my_classes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:drawablePadding="@dimen/image_padding"
            android:drawableRight="@mipmap/icon_next_w_on"
            android:gravity="right"
            android:text="正在进行2个课程"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_packet_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_money"
            android:drawablePadding="@dimen/image_padding"
            android:gravity="center_vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="钱包"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal" />


        <TextView
            android:id="@+id/tv_my_pocket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:drawablePadding="@dimen/image_padding"
            android:drawableRight="@mipmap/icon_next_w_on"
            android:gravity="right"
            android:text="余额132元"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_normal" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_my_dynamic_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/icon_state"
            android:drawablePadding="@dimen/image_padding"
            android:gravity="center_vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="动态"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal" />


        <LinearLayout
            android:id="@+id/ll_pictures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/image_padding_big"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/image_padding_big"
            android:layout_toRightOf="@+id/tv_dynamic"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_pic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_pic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_pic" />

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_my_serve_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_sever"
            android:drawablePadding="@dimen/image_padding"
            android:gravity="center_vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="客户服务"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:drawablePadding="@dimen/image_padding"
            android:drawableRight="@mipmap/icon_next_w_on"
            android:gravity="right"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_normal" />
    </RelativeLayout>

</LinearLayout>
