<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_condition_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dddddd">

        <CheckBox
            android:id="@+id/ck_more_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:button="@null"
            android:checked="false"
            android:drawablePadding="@dimen/image_padding"
            android:drawableRight="@mipmap/icon_down"
            android:text="更多"
            android:textSize="@dimen/text_normal_down" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/image_padding_big"
            android:layout_toLeftOf="@+id/ck_more_select"
            android:layout_toRightOf="@+id/ck_more_address"
            android:background="@drawable/bg_search_gray">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="请选择运动场地"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal_down" />

        </RelativeLayout>

        <CheckBox
            android:id="@+id/ck_more_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:button="@null"
            android:checked="false"
            android:drawablePadding="@dimen/image_padding"
            android:drawableRight="@mipmap/icon_down"
            android:text="筛选"
            android:textSize="@dimen/text_normal_down" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_condition_head"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/transparent_half" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_week1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dddddd"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_week1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monday"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal_down"
                    android:textStyle="italic|bold" />

                <ImageView
                    android:id="@+id/iv_date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/image_padding"
                    android:src="@mipmap/icon_1_on" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_week2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#dddddd"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_week2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tuesday"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal_down"
                    android:textStyle="italic|bold" />

                <ImageView
                    android:id="@+id/iv_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/image_padding"
                    android:src="@mipmap/icon_2" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_week3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#dddddd"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_week3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wednesday"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal_down"
                    android:textStyle="italic|bold" />

                <ImageView
                    android:id="@+id/iv_date3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/image_padding"
                    android:src="@mipmap/icon_3" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_week4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#dddddd"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_week4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thursday"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal_down"
                    android:textStyle="italic|bold" />

                <ImageView
                    android:id="@+id/iv_date4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/image_padding"
                    android:src="@mipmap/icon_4" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_week5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#dddddd"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_week5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friday"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal_down"
                    android:textStyle="italic|bold" />

                <ImageView
                    android:id="@+id/iv_date5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/image_padding"
                    android:src="@mipmap/icon_5" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_week6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#dddddd"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_week6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saturday"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal_down"
                    android:textStyle="italic|bold" />

                <ImageView
                    android:id="@+id/iv_date6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/image_padding"
                    android:src="@mipmap/icon_6" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_week7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#dddddd"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_week7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sunday"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_normal_down"
                    android:textStyle="italic|bold" />

                <ImageView
                    android:id="@+id/iv_date7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/image_padding"
                    android:src="@mipmap/icon_7" />


            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_order_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/image_padding_big"
                android:text="@string/order_experise_time"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/image_padding_big"
                android:drawablePadding="@dimen/image_padding"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:gravity="center_vertical"
                android:text="11:45"
                android:textColor="@color/text_color_gray" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/transparent_half" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/listview_no_data"></include>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@color/transparent"
                    android:divider="@color/transparent_half"
                    android:dividerHeight="1px" />

            </android.support.v4.widget.SwipeRefreshLayout>
        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_cover_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_condition_head"
        android:background="@color/transparent_deep_black"
        android:visibility="gone" />


</RelativeLayout>
