<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="用户发起的课程"
        android:padding="@dimen/activity_vertical_margin"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_normal" />

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/activity_vertical_margin"
        android:text="排序"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_normal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_order"
        android:background="@color/line_gray"/>


</RelativeLayout>
