<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="什么是排队机制？"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="1、当课程预约满时你可以加入排队，如果有人取消课程你就可以顶替上了；"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="2、排队需先支付，当排到时自动加入课程，将有短信和系统消息通知；如果你无法及时到课请立即取消课程，以免旷课；"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="3、排队截止课前15分钟，到期未排到自动取消排队，退还课时费"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />


    <TextView
        android:id="@+id/iv_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="知道了"
        android:textColor="@color/text_color_blue"
        android:textSize="@dimen/text_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />


</LinearLayout>