<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/listview_no_data" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/gray_light"
        android:dividerHeight="@dimen/activity_horizontal_margin"
        android:listSelector="@android:color/transparent"
        android:visibility="gone" />

</FrameLayout>
