<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_condition_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dddddd">

        <CheckBox
            android:id="@+id/ck_more_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:button="@null"
            android:checked="false"
            android:drawablePadding="@dimen/image_padding"
            android:drawableRight="@mipmap/icon_down"
            android:text="更多"
            android:textSize="@dimen/text_normal_down" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/image_padding_big"
            android:layout_toLeftOf="@+id/ck_more_select"
            android:layout_toRightOf="@+id/ck_more_address"
            android:background="@drawable/bg_search_gray">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="请选择运动场地"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_normal_down" />

        </RelativeLayout>

        <CheckBox
            android:id="@+id/ck_more_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:button="@null"
            android:checked="false"
            android:drawablePadding="@dimen/image_padding"
            android:drawableRight="@mipmap/icon_down"
            android:text="筛选"
            android:textSize="@dimen/text_normal_down" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_condition_head"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/transparent_half" />


        <com.smartfit.views.HorizontalListView
            android:id="@+id/listview_date"
            android:layout_width="fill_parent"
            android:divider="@color/white"
            widget:dividerWidth="1dp"
            android:layout_height="80dp"/>

        <RelativeLayout
            android:id="@+id/rl_order_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/image_padding_big"
                android:text="@string/order_experise_time"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/image_padding_big"
                android:drawablePadding="@dimen/image_padding"
                android:drawableRight="@mipmap/icon_next_w_on"
                android:gravity="center_vertical"
                android:text="11:45"
                android:textColor="@color/text_color_gray" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/transparent_half" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/listview_no_data"></include>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:listSelector="@android:color/transparent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@color/transparent"
                    android:divider="@color/transparent_half"
                    android:dividerHeight="1px"
                    android:paddingBottom="60dp" />

            </android.support.v4.widget.SwipeRefreshLayout>
        </FrameLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_selected"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/header_bar_height"
        android:paddingRight="@dimen/header_bar_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/image_padding_big"
        android:layout_marginLeft="@dimen/header_bar_height"
        android:layout_marginRight="@dimen/header_bar_height"
        android:background="@drawable/bg_dialog_selector_red"
        android:text="请选择教练"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal_down" />

    <ImageView
        android:id="@+id/iv_cover_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_condition_head"
        android:background="@color/transparent_deep_black"
        android:visibility="gone" />


</RelativeLayout>



