<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_attention"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/over_gray_bg"
            android:gravity="center"
            android:padding="@dimen/image_padding_big"
            android:text="关注"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal" />


        <TextView
            android:id="@+id/tv_add_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:layout_weight="1"
            android:background="@color/over_gray_bg"
            android:gravity="center"
            android:padding="@dimen/image_padding_big"
            android:text="加为健身伙伴"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/tv_send_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/common_header_bg"
            android:gravity="center"
            android:padding="@dimen/image_padding_big"
            android:text="发消息"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal" />

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/image_padding_big"
        android:visibility="gone"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="他的课程"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal" />


        <TextView
            android:id="@+id/tv_his_classes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:drawablePadding="@dimen/image_padding"
            android:drawableRight="@mipmap/icon_next_w_on"
            android:gravity="right"
            android:text="正在进行0个课程"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_normal" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/image_padding_big"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="动态"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal" />


        <LinearLayout
            android:id="@+id/ll_pictures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/image_padding_big"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/image_padding_big"
            android:layout_toRightOf="@+id/tv_dynamic"
            android:gravity="right"
            android:orientation="horizontal">



        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
